<html>
<head>
    <link rel="stylesheet" href="ostyles/order.css">
</head>
<style>
    *{
    list-style: none;
    text-decoration: none;
}

h2{
    background-color: black;
    color: #ffffff;
    padding: 50px;
    font-size: 40px;
}
.box5{
    background-color: black;
    color: aliceblue;
    padding: 10px;
}
.image1{
    margin: 60px;
    
}
.image1 img{
    width: 650px;
    height: 500px;
}
.btn3{
	display: inline-block;
	color: black;
	background: transparent;
	font-size: 15px;
	padding: 2px 8px;
	font-weight: 500;
	line-height: 24px;
	border-radius: 5px;
	transition: ease .40s;
    margin: 10px;
}

.btn3:hover{
	transform: scale(1.1);
}
.home a{
    font-size: 15px;
    color: black;
}
.home a{
	display: inline-block;
	color: black;
	background: transparent;
	font-size: 25px;
	padding: 2px 8px;
	font-weight: 500;
	line-height: 24px;
	transition: ease .40s;
}
.home a:hover{
	transform: scale(1.1);
}
@media(max-width:600px){
    .image1 img {
        width: 350px;
        height: 300px;
        margin: 0;
        display: flex;
        align-items: center;
    }
}
@media(min-width:780px)
{
    .image1 img{
        width: 700px;
        height: 500px;
    }
}
</style>
<body>
    

<center>
<h2>Order Now📋</h2>

<br>
<br>

<h1>Barbecue is a journey, not a destination🍟</h1>
<div class="image1">
<img src="Image/img 1.jpg" >
</div>

<form>
<table>
    <tr>
        <td>Name</td> <td><input type="text"></td>
    </tr>
    <tr>
        <td>Age</td> <td><input type="number"></td>
    </tr>
    <tr>
<td>Address</td> <td><input type="text"></td>
    </tr>
    <tr>
        <td>Phone Number</td> <td><input type="number"></td>
    </tr>
    <tr>
        <td></td> <td><button class="btn3">Buy Now</button></td>
    </tr>
</table>
</form>



<p>
    <center class="home">
        <a href="ex.html">Home</a>
    </center>
</p>


<div class="box5">
<h1>Contact Us</h1>
<p>shivanya@gmail.com</p>
<p>☎️ 91+ 8754672162</p>
</div>
</center>
</body>
</html>



